.container-fluid{
    margin-top: 20px;
}
mat-card{
    height: 400px;
    width: 300px;
    background-color: blue;
    color: white;
    text-align: center;
}
button{
    background-color: orange;
    color: black;
    margin-top: 70px;
}
.time{
    display: inline-block;
    border: 4px solid white;
    border-radius: 50%;
    margin: 0 20px;
    width: 70px;
    height: 70px;
    justify-content: center;
    padding-top: 22px;
    font-size: 20px;
    font-weight: bold;
}
img{
    width: 50px;
    height: 50px;
}
#hand{
    margin-top: 70px;
}
.badge{
    font-size: 14px;
    padding: 2px 10px;
  }

  .result{
    margin-top: 50px;
    font-size: 30px;
    color: white;
    text-align: center;
    font-weight: bold;
  }
  #comp-label{
      margin-top: 10px;
  }
  #user-label{
    margin-top: 10px;
  }